# MarvelApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pustovit/pdp/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pustovit/pdp/marvelapp/app/: App.kt  FeatureApi.kt  Features.kt  MainActivity.kt  TODO.kt  TabContainerFragment.kt
app/src/main/java/com/pustovit/pdp/marvelapp/app/di/: AppComponent.kt  SetFeatureDependencies.kt
app/src/main/java/com/pustovit/pdp/marvelapp/app/di/module/: CoilModule.kt  (+6 more)
app/src/main/java/com/pustovit/pdp/marvelapp/common/android/: Extensions.kt
app/src/main/java/com/pustovit/pdp/marvelapp/common/delegate/: CompositeDisposableDelegate.kt  ViewModelDelegate.kt
app/src/main/java/com/pustovit/pdp/marvelapp/common/exception/: AppException.kt  LocalException.kt  NetworkException.kt  RunCatchingLocal.kt  RunCatchingNetwork.kt
app/src/main/java/com/pustovit/pdp/marvelapp/common/extension/: NumberExtension.kt  RxJavaExt.kt
app/src/main/java/com/pustovit/pdp/marvelapp/common/mvi/: StateError.kt  ViewState.kt
app/src/main/java/com/pustovit/pdp/marvelapp/common/result/: Result.kt  ResultExtensions.kt
app/src/main/java/com/pustovit/pdp/marvelapp/data/repository/: CharactersRepositoryImpl.kt  EventsRepositoryImpl.kt
app/src/main/java/com/pustovit/pdp/marvelapp/domain/model/: Character.kt  Comics.kt  CommonModels.kt  Events.kt  Series.kt  Stories.kt
app/src/main/java/com/pustovit/pdp/marvelapp/domain/repository/: CharactersRepository.kt  EventsRepository.kt
app/src/main/java/com/pustovit/pdp/marvelapp/navigation/: CiceroneHolder.kt  RouterProvider.kt  Screens.kt  TabNavigation.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/characters/: CharactersFragment.kt  CharactersListAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/comics/: ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/common/: BaseViewModel.kt  BaseViewModelDelegate.kt  BaseViewModelLazy.kt  CompositeDisposableDelegate.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/di/: ViewModelModule.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/events/: EventsFragment.kt  EventsListAdapter.kt  EventsViewModel.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/extensions/: FragmentExt.kt
app/src/main/java/com/pustovit/pdp/marvelapp/ui/tabcontainer/: TabContainerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characters.xml  fragment_comics.xml  fragment_event.xml  fragment_events.xml  fragment_summary.xml  fragment_tab_container.xml  layout_item_character.xml  layout_item_event.xml  layout_item_summary.xml  layout_item_summary_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pustovit/pdp/marvelapp/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/pustovit/pdp/network/: ExampleInstrumentedTest.kt
core-network-api/src/androidTest/java/com/umbrellait/unspot/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/pustovit/pdp/network/: NetworkApi.kt
core-network-api/src/main/java/com/pustovit/pdp/network_api/: CoreNetworkApi.kt
core-network-api/src/main/java/com/umbrellait/unspot/core_network_api/: CoreNetworkApi.kt
core-network-api/src/test/java/com/umbrellait/unspot/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/pustovit/pdp/network/: ExampleInstrumentedTest.kt
core-network-impl/src/androidTest/java/com/umbrellait/unspot/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/com/pustovit/pdp/network/: CoreNetworkComponent.kt  CoreNetworkModule.kt  QueryHelper.kt
core-network-impl/src/main/java/com/umbrellait/unspot/core_network_impl/: CoreNetworkComponent.kt  NetworkModule.kt  QueryHelper.kt
core-network-impl/src/test/java/com/pustovit/pdp/network/: ExampleUnitTest.kt
core-network-impl/src/test/java/com/umbrellait/unspot/core_network_impl/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/pustovit/pdp/common_ui/ui/: ExampleInstrumentedTest.kt
core-ui/src/androidTest/java/com/pustovit/pdp/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/pustovit/pdp/common_ui/di/: ScreenScope.kt  ViewModelKey.kt
core-ui/src/main/java/com/pustovit/pdp/common_ui/ui/: BaseViewModel.kt  BaseViewModelDelegate.kt  BaseViewModelLazy.kt  CompositeDisposableDelegate.kt  CoreR.kt  FragmentExt.kt  RouterProvider.kt
core-ui/src/main/java/com/pustovit/pdp/common_ui/ui/mvi/: Handleable.kt  PartialViewState.kt  StateError.kt  ViewState.kt
core-ui/src/main/java/com/pustovit/pdp/di/: ViewModelKey.kt
core-ui/src/main/java/com/pustovit/pdp/ui/: BaseViewModel.kt  BaseViewModelDelegate.kt  BaseViewModelLazy.kt  CompositeDisposableDelegate.kt  CoreR.kt  FragmentExt.kt  RouterProvider.kt
core-ui/src/main/java/com/pustovit/pdp/ui/mvi/: Handleable.kt  PartialViewState.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/pustovit/pdp/common_ui/ui/: ExampleUnitTest.kt
core-ui/src/test/java/com/pustovit/pdp/ui/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/pustovit/pdp/utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/pustovit/pdp/utils/: NumberExtension.kt  RxJavaExt.kt
core-utils/src/main/java/com/pustovit/pdp/utils/di/: FeatureScope.kt
core-utils/src/test/java/com/pustovit/pdp/utils/: ExampleUnitTest.kt
(+259 files in other folders)
