pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelApp"
include ':app'
include ':core-network-api'
include ':core-network-impl'
include ':feature-characters-api'

include ':core-ui'
include ':core-utils'
include ':feature-characters-impl'
include ':core-common-models'
include ':feature-events-api'
include ':feature-events-impl'
include ':feature-character-api'
include ':feature-character-impl'
