pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MarvelApp"
include ':app'
include ':core-network-api'
include ':core-network-impl'
include ':feature-characters-api'

