plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        setProperty("archivesBaseName",  "UnSpotWeb" + "_" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "androidx.core:core-ktx:$androidCoreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersopn"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersopn"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    /* ViewModelScope */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    /* LifecycleScope */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    /* ViewBinding */
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewbindingpropertydelegateVersion"

    /* Dagger2 */
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /* Navigation */
    implementation"com.github.terrakok:cicerone:$ciceroneVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    /* Timber */
    implementation "com.jakewharton.timber:timber:$timberVersion"
    //Json
    implementation "com.google.code.gson:gson:$gsonVersion"
    /* Retrofit etc */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    /* Coil etc */
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-gif:$coilVersion"
    implementation "io.coil-kt:coil-svg:$coilVersion"

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    ////////
    implementation project(":core-ui")
    implementation project(":core-navigation")
    implementation project(":core-utils")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")

    implementation project(":feature-characters-api")
    implementation project(":feature-characters-impl")

    implementation project(":feature-character-api")
    implementation project(":feature-character-impl")

    implementation project(":feature-events-api")
    implementation project(":feature-events-impl")

    implementation project(":feature-event-api")
    implementation project(":feature-event-impl")
}
