plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        setProperty("archivesBaseName", "UnSpotWeb" + "_" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.core:core-ktx:$androidCoreKtxVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersopn"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "androidx.recyclerview:recyclerview:$recyclerviewVersopn"
    api "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    /* ViewModelScope */
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    /* LifecycleScope */
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    /* ViewBinding */
    api "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewbindingpropertydelegateVersion"

    /* Dagger2 */
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /* Navigation */
    api"com.github.terrakok:cicerone:$ciceroneVersion"

    /* Retrofit */
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Rx
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    /* Timber */
    api "com.jakewharton.timber:timber:$timberVersion"

    /* Coil etc */
    api "io.coil-kt:coil:$coilVersion"
    api "io.coil-kt:coil-gif:$coilVersion"
    api "io.coil-kt:coil-svg:$coilVersion"
}